<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <groupId>com.github.chibyhq</groupId>
    <artifactId>blockly-homie</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>Blockly Homie convention / MQTT block library</name>
    <description>WebJar for a Blockly Homie convention / MQTT block library</description>
    <url>http://github.com/chibyhq/blockly-homie</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <destinationDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${project.version}</destinationDir>
        <requirejs>
            {
                "paths": { "blockly-homie": "blockly-homie"}
            }
        </requirejs>
    </properties>
    
    <licenses>
        <license>
            <name>GPL v3</name>
            <url>http://choosealicense.com/licenses/gpl-v3/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    
    <scm>
        <url>http://github.com/chibyhq/blockly-homie</url>
        <connection>scm:git:https://github.com/chibyhq/blockly-homie.git</connection>
        <developerConnection>scm:git:ssh://github.com/chibyhq/blockly-homie.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>bcopy</id>
            <name>Brice Copy</name>
            <email>cmc.robotics@cern.ch</email>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                  <execution>
                    <id>copy-resources</id>
                    <phase>validate</phase>
                    <goals>
                      <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                      <outputDirectory>${destinationDir}</outputDirectory>
                      <resources>          
                        <resource>
                          <directory>src/main/webapp</directory>
                          <filtering>true</filtering>
                        </resource>
                      </resources>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
            <!-- Skip deployment, we use jitpack.io -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration> <skip>true</skip> </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
				<groupId>com.amashchenko.maven.plugin</groupId>
				<artifactId>gitflow-maven-plugin</artifactId>
				<version>1.11.0</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>

        </plugins>
    </build>

</project>
